<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas's CV</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <nav>
        <div class="container">
            <div class="nav-setting">

                <ul class="navbar-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#Profile">Profile</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                </ul>
                <ul class="icons" id="Profile">
                    <li><a href="https://github.com/AanasAashfaq" target="_blank"><i class="fab fa-github"></i></a></li>

                    <li><a href="https://www.linkedin.com/in/muhammad-anas-ashfaq-b00959335/" target="_blank"><i
                                class="fab fa-linkedin"></i></a></li>

                    <li><a href="mailto:anasashfaq888@gmail.com"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="hero">

        <h1 class="background-name">ANAS</h1>


        <div class="hero-content">
            <div class="avatar">
                <img src="images/Passport Pic.png" alt="Avatar">
            </div>
            <h1>Hi, I’m Muhammad Anas</h1>
            <h3>I am a <br>DATA ENGINEER</h3>
            <p>Aspiring Data Engineer and Analyst, I am passionate about transforming data into actionable insights.
                With skills in data pipeline development, database management with SQL and NoSQL (MySQL, MongoDB), and
                data modeling, Proficient in Python and SQL.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>My Day in a Life</h2>
            <iframe width="100%" height="500px" src="https://www.youtube.com/embed/DxJn08jU42k?si=IYjWXFmnjBc-frEq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>

    <section class="my-education">
        <h2>EDUCATION</h2>

        <div class="education-item">
            <h3>University of Management & Technology</h3>
            <p class="location">Lahore, Pakistan</p>
            <p class="degree">BS (Computer Sciences) - <strong>3.70 CGPA</strong></p>
            <p class="graduation">Graduation Date: Jun 2025</p>
        </div>

        <hr>

        <div class="education-item">
            <h3>Board of Intermediate and Secondary Education</h3>
            <p class="location">Lahore, Pakistan</p>
            <p class="degree">Computer Science</p>
            <p class="graduation">Graduation Date: May 2021</p>
        </div>
    </section>

    <section class="work-experience">
        <h2>WORK EXPERIENCES</h2>

        <div class="job-entry">
            <h3>Axiom World Pvt Ltd</h3>
            <p class="job-title">Data Engineer Intern</p>
            <p class="job-dates">Oct 2024 - Present</p>
            <ul class="job-responsibilities">
                <li>Handling ETL processes and cloud data analysis.</li>
                <li>Working with large datasets and optimizing data pipelines.</li>
            </ul>
        </div>

        <hr>

        <div class="job-entry">
            <h3>Freelance Web Design & Development</h3>
            <p class="job-title">Freelancer</p>
            <p class="job-dates">Sep 2023 - Jul 2024</p>
            <ul class="job-responsibilities">
                <li>Designed and developed responsive websites.</li>
                <li>Worked on front-end and back-end projects for clients.</li>
            </ul>
        </div>

        <hr>

        <div class="job-entry">
            <h3>WAAN Tech</h3>
            <p class="job-title">Full Stack Developer Intern</p>
            <p class="job-dates">Jun 2022 - Aug 2022</p>
            <ul class="job-responsibilities">
                <li>Developed front-end features using React.js.</li>
                <li>Built RESTful APIs and performed testing with Postman.</li>
            </ul>
        </div>
    </section>
    <section class="Projects container" id="Projects">
        <h1>PROJECTS</h1>
        <div class="card">
            <div class="project-header">
                <h2>Magic Eraser - AI-Powered Background Remover</h2>
            </div>
            <div class="project-details">
                <ul>
                    <li><strong>Python, Flask API, NextJS, HuggingFace</strong></li>
                    <li>Explored HuggingFace to get the best AI model.</li>
                    <li>Developed Backend using Flask API for integration.</li>
                    <li>Built Frontend and integrated APIs with NextJS.</li>
                    <li>Used GithubFlow for efficient usage of GitHub branches.</li>
                </ul>
            </div>
        </div>
        <br />
        <br />
        <div class="card">
            <div class="project-header">
                <h2>Tokyo Olympic Microsoft Azure Project</h2>
            </div>
            <div class="project-details">
                <ul>
                    <li><strong>Microsoft Azure services</strong></li>
                    <li>Got familiar with data ingestion on Azure Blob Storage.</li>
                    <li>Developed production-based pipelines using Azure DataFactory.</li>
                    <li>Transformed data using Dataflow and Databricks.</li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    <div class="skills-container" id="Skills">
        <h1>Skills & Interests</h1>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Skills</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data Science & Machine Learning</td>
                    <td>Python, Pandas, Numpy, Matplotlib, TensorFlow</td>
                </tr>
                <tr>
                    <td>Data Analytics</td>
                    <td>Microsoft PowerBI, Microsoft Excel</td>
                </tr>
                <tr>
                    <td>Programming Languages</td>
                    <td>Python, C++, C, JavaScript</td>
                </tr>
                <tr>
                    <td>Relevant Courses</td>
                    <td>Programming Fundamentals, OOP, DSA, DBMS, Operating System, AI, Data Science</td>
                </tr>
                <tr>
                    <td>Data Engineering</td>
                    <td>SQL, Microsoft Azure Services, QuickDB</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="skills-container">
        <h1>Professional Competencies</h1>
        <table>
            <thead>
               
                <tr>
                    <td><strong>Leadership</strong></td>
                    <td>Proven ability to lead cross-functional teams and mentor junior developers.</td>
                </tr>
                <tr>
                    <td><strong>Problem Solving</strong></td>
                    <td>Strong analytical skills with a focus on identifying and resolving complex issues efficiently.</td>
                </tr>
                <tr>
                    <td><strong>Adaptability</strong></td>
                    <td>Able to quickly learn new technologies and adapt to changing project requirements.</td>
                </tr>
                <tr>
                    <td><strong>Client Relations</strong></td>
                    <td>Experienced in managing client expectations, delivering presentations, and building long-term partnerships.</td>
                </tr>
                <tr>
                    <td><strong>Time Management</strong></td>
                    <td>Highly organized, capable of managing multiple projects and meeting tight deadlines.</td>
                </tr>
                <tr>
                    <td><strong>Collaboration</strong></td>
                    <td>Strong team player with excellent interpersonal skills, able to work effectively in diverse teams.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <section>
        <section class="my-education">
            <h2>Life Goals</h2>
            <div class="life-goals-grid">
                <div>
                    <strong>Learning & Development:</strong> Committed to continuous learning in AI and data science.
                </div>
                <div>
                    <strong>Career Growth:</strong> Aspire to become a lead developer in a top tech company.
                </div>
                <div>
                    <strong>Social Impact:</strong> Aim to launch a non-profit to teach coding to underprivileged youth.
                </div>
                <div>
                    <strong>Helpfulness:</strong> Aim to help those who are lost and need guidance related to Tech Career.
                </div>
            </div>
        </section>
    </section>

    <section class="Audio-section">
        <div class="container">

            <h2>A Moment of Pain is Worth lifetime of Glory</h2>
            <audio controls>
                <source src="audios/WHAT YOUR DAD FORGOT TO TEACH YOU.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>
    <footer>
        <div class="footer-content" id="footer-scroll">
            <div>
                <ul class="icons">
                    <li><a href="https://github.com/AanasAashfaq" target="_blank"><i class="fab fa-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/in/muhammad-anas-ashfaq-b00959335/" target="_blank"><i
                        class="fab fa-linkedin"></i></a></li>
                        
                        <li><a href="mailto:anasashfaq888@gmail.com"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
                <p>&copy; 2024 Muhammad Anas. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>