@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

nav {
    background-color: rgb(228, 228, 228);
}

.navbar-items{
    display: flex;
    padding: 20px;
    gap: 20px;
    color: gray;
    justify-content: center;
}

.navbar-items a{
    text-decoration: none;
    color: #333;
}

li {
    list-style: none;
    cursor: pointer;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}


.hero {
    position: relative;
    padding: 5rem 2rem;
    text-align: center;
    overflow: hidden;
}

.background-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15rem;
    color: rgba(0, 0, 0, 0.05); 
    font-weight: 900;
    pointer-events: none; 
    white-space: nowrap;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero-content h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.hero-content p {
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}
.nav-setting{
    display: flex;
    justify-content: space-evenly;
}
.icons {    
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;
    padding: 0;
}

.icons a {
    text-decoration: none;
    color: #000; 
    font-size: 1.5rem; 
    transition: color 0.3s ease;
}

.icons a:hover {
    color: #757575; 
}

.avatar {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1.5rem;
    border: 5px solid #f4f4f4;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Audio-section audio{
    width: 100%;
}
.Audio-section{
    background-image: url('images/6081617.jpg');
    object-fit: cover;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-education {
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 40px auto;
}
.life-goals-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.life-goals-grid div {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h2 {
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    font-size: 2rem;
    color: #333;
    padding-bottom: 10px;
}

.education h2 {
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    font-size: 2rem;
    color: #333;
    padding-bottom: 10px;
}

.education-item {
    margin-bottom: 30px;
}

.education-item h3 {
    font-size: 1.5rem;
    color: #444;
    font-weight: 600;
    margin-bottom: 5px;
}

.location {
    font-size: 1rem;
    color: #666;
}

.degree {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px 0;
}

.graduation {
    font-size: 0.9rem;
    color: #888;
}

hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 20px 0;
}


.work-experience {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.work-experience h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.job-entry {
    margin-bottom: 30px;
}

.job-entry h3 {
    font-size: 1.4rem;
    color: #444;
    font-weight: 600;
}

.job-title {
    font-size: 1.1rem;
    color: #666;
    font-weight: 500;
}

.job-dates {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 10px;
}

.job-responsibilities {
    list-style-type: disc;
    margin-left: 20px;
    color: #555;
    font-size: 1rem;
}

.job-responsibilities li {
    margin-bottom: 8px;
}

hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 20px 0;
}

.resume-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.project-card {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 48%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.project-header h2 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 10px;
}

.project-details ul {
    list-style-type: none;
    padding-left: 20px;
}

.project-details li {
    margin-bottom: 10px;
    color: #555;
}

.project-details li strong {
    color: #000;
}

.Projects{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
}
.Projects h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.skills-container {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: 40px auto;
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
}
.skills-container h1{
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;

}
#footer-scroll{
    scroll-behavior: smooth;
}
td {
    background-color: #fafafa;
}

tr:nth-child(even) td {
    background-color: #f9f9f9;
}

tr:hover td {
    background-color: #f1f1f1;
}

table a {
    color: #007bff;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}

footer {
    background-color: rgb(228, 228, 228);
    color: #333;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

footer .footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

footer p {
    margin-bottom: 10px;
}


footer .socials a:hover {
    text-decoration: underline;
}
